<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/f_admin_restaurants_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/f_admin_restaurants_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/f_admin_restaurants_search_view"
        android:layout_marginEnd="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_admin_rests_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        app:fabSize="normal"
        app:backgroundTint="@color/grey"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>