<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/gray_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/f_profile_abbrev_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ИП"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

    </TextView>

    <TextView
        android:id="@+id/f_profile_full_name"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        android:gravity="top"
        android:text="Имя пользователя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ListView
        android:id="@+id/f_profile_settings_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.100000024">

    </ListView>

    <TextView
        android:id="@+id/f_profile_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="..."
        app:layout_constraintBottom_toTopOf="@+id/f_profile_full_name"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/f_profile_replenish"
        style="@style/DefaultButton"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:text="Пополнить"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/f_profile_full_name"
        app:layout_constraintEnd_toEndOf="@+id/f_profile_full_name" />
</androidx.constraintlayout.widget.ConstraintLayout>