<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/i_cart_image"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_bag_24" />

    <TextView
        android:id="@+id/i_cart_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i_cart_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/i_cart_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/i_cart_name"
        app:layout_constraintTop_toBottomOf="@+id/i_cart_price" />

    <ImageView
        android:id="@+id/i_cart_delete_bucket"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>