<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i_products_iv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/i_products_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_products_iv" />

        <ImageView
            android:id="@+id/i_products_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_products_tv"
            app:srcCompat="@drawable/blue_rect" />

        <TextView
            android:id="@+id/i_products_price"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/i_products_plus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/i_products_minus"
            app:layout_constraintTop_toTopOf="@+id/i_products_button" />

        <TextView
            android:id="@+id/i_products_minus"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="-"
            app:layout_constraintStart_toStartOf="@+id/i_products_button"
            app:layout_constraintTop_toTopOf="@+id/i_products_button" />

        <TextView
            android:id="@+id/i_products_plus"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="+"

            app:layout_constraintEnd_toEndOf="@+id/i_products_button"
            app:layout_constraintTop_toTopOf="@+id/i_products_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>